{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/api",
      "permanent": true
    },
    {
      "source": "/release/(.*)",
      "destination": "/api/release/$1",
      "permanent": true
    }
  ]
}